<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
    <!-- Used to store connection strings and other sensitive settings, so you don't have to check them into your source
         control provider. Only use this in Development, it is not intended for Production use.
         See http://docs.asp.net/en/latest/security/app-secrets.html -->
    <UserSecretsId>ZeeDash.API.Server-392E2692-A989-4DE9-AAE5-316A6BCAE2A3</UserSecretsId>
    <!-- Disable publishing of a web.config file for IIS when calling dotnet publish. -->
    <IsTransformWebConfigDisabled Condition="'$(IIS)' == 'false'">true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <PropertyGroup Label="Docker">
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>Emilien GUILMINEAU</Authors>
    <Company>Emilien GUILMINEAU</Company>
    <Product>ZeeDash.API</Product>
    <Description>API of the ZeeDash backend</Description>
    <Copyright>Copyright © Emilien GUILMINEAU. All rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Boxed.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="3.6.2" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="6.0.5" />
    <PackageReference Include="Orleans.Clustering.Redis" Version="3.2.2" />
    <PackageReference Include="OrleansDashboard" Version="3.6.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" PrivateAssets="all" Version="3.6.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.6.3" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.3" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.Transactions.AzureStorage" Version="3.6.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.5" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.5" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\ZeeDash.API.Abstractions\ZeeDash.API.Abstractions.csproj" />
    <ProjectReference Include="..\ZeeDash.API.Grains\ZeeDash.API.Grains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
