# ZeeDash.API

./: .editorconfig  Directory.Build.props  LICENSE  README.md  ZeeDash.API.sln  build.cake  docker-compose.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: FEATURE_REQUEST.yml
.github/workflows/: build.yml
src/ZeeDash.API.Abstractions/: ZeeDash.API.Abstractions.csproj
src/ZeeDash.API.Abstractions/Commons/Extensions/: TypeExtensions.cs
src/ZeeDash.API.Abstractions/Commons/Identities/: IIdentity.cs  Identity.cs
src/ZeeDash.API.Abstractions/Commons/ValueObjects/: ISingleValueObject.cs  IValueObject.cs
src/ZeeDash.API.Abstractions/Commons/ValueObjects/JsonConverters/: DateOnlyConverter.cs  SingleValueObjectJsonConverter.cs  TimeOnlyConverter.cs
src/ZeeDash.API.Abstractions/Constants/: Cluster.cs  OpenTelemetryAttributeName.cs  OpenTelemetryHttpFlavour.cs  StreamName.cs  StreamProviderName.cs  URNs.cs
src/ZeeDash.API.Abstractions/Domains/AccessControl/: AccessLevel.cs  AccessLevelKind.cs  Members.cs
src/ZeeDash.API.Abstractions/Domains/AccessControl/Events/: OnDirectMemberRemoved.cs
src/ZeeDash.API.Abstractions/Domains/Dashboards/: BlockContent.cs  BlockContentLayouts.cs  BlockContentTypes.cs  Dashboard.cs  DashboardId.cs  ItemCategory.cs  ItemContent.cs  ItemData.cs
src/ZeeDash.API.Abstractions/Domains/Dashboards/ItemDatas/: BookMarksData.cs  ItemDataExtensions.cs
src/ZeeDash.API.Abstractions/Domains/IAM/: AccessLevel.cs  AccessLevelKind.cs  Member.cs  Members.cs  Membership.cs  MembershipId.cs  MembershipViewId.cs
src/ZeeDash.API.Abstractions/Domains/IAM/Events/: OnDirectMemberRemoved.cs
src/ZeeDash.API.Abstractions/Domains/Identity/: Group.cs  GroupId.cs  User.cs  UserId.cs
src/ZeeDash.API.Abstractions/Domains/Tenants/: BusinessUnit.cs  BusinessUnitId.cs  ITenantGrain.cs  Tenant.cs  TenantId.cs  TenantTypes.cs
src/ZeeDash.API.Abstractions/Domains/Views/: UserView.cs
src/ZeeDash.API.Abstractions/Exceptions/: InvalidMembershipException.cs  MemberNotFoundException.cs  ZrnDecodeException.cs  ZrnFormatException.cs
src/ZeeDash.API.Abstractions/Grains/: IBusinessUnitGrain.cs  ICounterGrain.cs  ICounterStatelessGrain.cs  IDashboardGrain.cs  IGroupGrain.cs  IHelloGrain.cs  IMembershipGrain.cs  IReminderGrain.cs  ITenantGrain.cs  ITenantMembershipGrain.cs  IUserGrain.cs
src/ZeeDash.API.Abstractions/Grains/Common/: IGrainMembership.cs  IGrainWithDashboards.cs  IMembershipView.cs
src/ZeeDash.API.Abstractions/Grains/HealthChecks/: ILocalHealthCheckGrain.cs  IStorageHealthCheckGrain.cs
src/ZeeDash.API.Abstractions/Grains/Legacy/: ICounterGrain.cs  ICounterStatelessGrain.cs  IHelloGrain.cs  IReminderGrain.cs
src/ZeeDash.API.Abstractions/Grains/Shared/: IGrainWithDashboards.cs  IManageableGrain.cs  IMembershipView.cs
src/ZeeDash.API.Client/: Program.cs  ZeeDash.API.Client.csproj
src/ZeeDash.API.Grains/: CounterGrain.cs  CounterStatelessGrain.cs  HelloGrain.cs  ReminderGrain.cs  ZeeDash - Backup.API.Grains.csproj  ZeeDash.API.Grains.csproj
src/ZeeDash.API.GraphQLServer/: AssemblyInformation.cs  ConfigurationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  HostExtensions.cs  LoggerExtensions.cs  OrleansServiceCollectionExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  RequestExecutorBuilderExtensions.cs  Startup.cs  TracerProviderBuilderExtensions.cs  ZeeDash.API.GraphQLServer.csproj  appsettings.Development.json  appsettings.json
src/ZeeDash.API.IdentityServer/: AssemblyInformation.cs  ConfigurationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  HostExtensions.cs  LoggerExtensions.cs  OrleansServiceCollectionExtensions.cs  Program.cs  Startup.cs  TracerProviderBuilderExtensions.cs  ZeeDash.API.IdentityServer.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/ZeeDash.API.IdentityServer/ConfigureOptions/: ConfigureAuthorizationOptions.cs  ConfigureCorsOptions.cs  ConfigureRedisCacheOptions.cs  ConfigureResponseCompressionOptions.cs  ConfigureRouteOptions.cs  ConfigureStaticFileOptions.cs
src/ZeeDash.API.IdentityServer/Constants/: AuthorizationPolicyName.cs  CacheProfileName.cs  CorsPolicyName.cs  EnvironmentName.cs  OpenTelemetryAttributeName.cs  OpenTelemetryHttpFlavour.cs
src/ZeeDash.API.IdentityServer/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs  RedisOptions.cs
src/ZeeDash.API.IdentityServer/Properties/: launchSettings.json
src/ZeeDash.API.IdentityServer/Services/: ClockService.cs  IClockService.cs
src/ZeeDash.API.Server/: AssemblyInformation.cs  ConfigurationBuilderExtensions.cs  Dockerfile  HostExtensions.cs  LoggerExtensions.cs  Program.cs  SiloBuilderExtensions.cs  Startup.cs  TracerProviderBuilderExtensions.cs  ZeeDash.API.Server.csproj  appsettings.Development.json  appsettings.json
src/ZeeDash.API.Server/HealthChecks/: ClusterHealthCheck.cs  GrainHealthCheck.cs  SiloHealthCheck.cs  StorageHealthCheck.cs
src/ZeeDash.API.Server/Options/: ApplicationOptions.cs  ClusteringOptions.cs  StorageOptions.cs
src/ZeeDash.API.Server/Properties/: launchSettings.json
src/ZeeDash.API.SiloServer/: AssemblyInformation.cs  ConfigurationBuilderExtensions.cs  Dockerfile  HostExtensions.cs  LoggerExtensions.cs  Program.cs  RedisExtensions.cs  SiloBuilderExtensions.cs  Startup.cs  TracerProviderBuilderExtensions.cs  ZeeDash.API.SiloServer.csproj  appsettings.Development.json
tests/ZeeDash.API.GraphQLServer.IntegrationTest/: CustomWebApplicationFactory.cs  HealthCheckTest.cs  SchemaTest.cs  ZeeDash.API.GraphQLServer.IntegrationTest.csproj
tests/ZeeDash.API.IdentityServer.IntegrationTest/: CustomWebApplicationFactory.cs  HealthCheckTest.cs  (+1 more)
tests/ZeeDash.API.Server.IntegrationTest/: CounterGrainTest.cs  CounterStatelessGrainTest.cs  HelloGrainTest.cs  ZeeDash.API.Server.IntegrationTest.csproj
tests/ZeeDash.API.Server.IntegrationTest/Fixtures/: ClusterFixture.cs  TestClientBuilderConfigurator.cs  TestSiloConfigurator.cs
(+96 files in other folders)
