<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.4" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.6.3" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" PrivateAssets="all" Version="3.6.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Orleans.Clustering.Redis" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\ZeeDash.API.Abstractions\ZeeDash.API.Abstractions.csproj" />
  </ItemGroup>

</Project>
